{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    // No "baseUrl" — deprecated in TS 7. Without it, "paths" entries resolve
    // relative to this file, which is what we want.
    "paths": {
      "@/*": ["./src/*"]
    },
    "checkJs": false,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
